0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
whhhhhhhhhhhhxwhhhhhhhhhhhhx
vnddddndddddnvvndddddnddddnv
vdwhhxdwhhhxdvvdwhhhxdwhhxdv
vDv00vdv000vdvvdv000vdv00vDv
vdyhhzdyhhhzdyzdyhhhzdyhhzdv
vnddddnddnddnddnddnddnddddnv
vdwhhxdwxdwhhhhhhxdwxdwhhxdv
vdyhhzdvvdyhhxwhhzdvvdyhhzdv
vnddddnvvnddnvvnddnvvnddddnv
yhhhhxdvyhhx0vv0whhzvdwhhhhz
00000vdvwhhz0yz0yhhxvdv00000
00000vdvvn00nr0n00nvvdv00000
00000vdvv0whhgghhx0vvdv00000
hhhhhzdyz0vb0p0o0v0yzdyhhhhh
000000n00nv000000vn00n000000
hhhhhxdwx0v000000v0wxdwhhhhh
00000vdvv0yhhhhhhz0vvdv00000
00000vdvvn00000000nvvdv00000
00000vdvv0whhhhhhx0vvdv00000
hhhhhzdyz0yhhxwhhz0yzdyhhhhx
vnddddnddndddvvdddnddnddddnv
vdwhhxdwhhhxdvvdwhhhxdwhhxdv
vdyhxvdyhhhzdyzdyhhhzdvwhzdv
vnDdvvnddnddnPdnddnddnvvdDnv
yhxdvvdwxdwhhhhhhxdwxdvvdwhz
whzdyzdvvdyhhxwhhzdvvdyzdyhx
vndndddvvnddnvvnddnvvnddndnv
vdwhhhhzyhhxdvvdwhhzyhhhhxdv
vdyhhhhhhhhzdyzdyhhhhhhhhzdv
vnddddddddddnddnddddddddddnv
yhhhhhhhhhhhhhhhhhhhhhhhhhhz
0000000000000000000000000000
0000000000000000000000000000
