0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
whhhhhhhhhhhhxwhhhhhhhhhhhhx
vdddddnddddddvvddddddndddddv
vdwhhxdwhhhxdvvdwhhhxdwhhxdv
vDv00vdv000vdvvdv000vdv00vDv
vdyhhzdyhhhzdyzdyhhhzdyhhzdv
vnddddndddddnddndddddnddddnv
vdwhhxdwxdwhhhhhhxdwxdwhhxdv
vdyhhzdvvdyhhxwhhzdvvdyhhzdv
vdddddnvvddddvvddddvvndddddv
yhhhhxdvyhhx0vv0whhzvdwhhhhz
00000vdvwhhz0yz0yhhxvdv00000
00000vdvv000nrrn000vvdv00000
00000vdvv0whhgghhx0vvdv00000
hhhhhzdyz0vbbppoov0yzdyhhhhh
000000n00nvbbppoovn00n000000
hhhhhxdwx0vbbppoov0wxdwhhhhh
00000vdvv0yhhhhhhz0vvdv00000
00000vdvvn00000000nvvdv00000
00000vdvv0whhhhhhx0vvdv00000
hhhhhzdyz0yhhxwhhz0yzdyhhhhx
vdddddnddndddvvdddnddndddddv
vdwhhxdwhhhxdvvdwhhhxdwhhxdv
vdyhxvdyhhhzdyzdyhhhzdvwhzdv
vDddvvnddnddnPPnddnddnvvddDv
yhxdvvdwxdwhhhhhhxdwxdvvdwhz
whzdyzdvvdyhhxwhhzdvvdyzdyhx
vddndddvvddddvvddddvvdddnddv
vdwhhhhzyhhxdvvdwhhzyhhhhxdv
vdyhhhhhhhhzdyzdyhhhhhhhhzdv
vdddddddddddnddndddddddddddv
yhhhhhhhhhhhhhhhhhhhhhhhhhhz
0000000000000000000000000000
0000000000000000000000000000
