0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
whhhhhhhhhhhhxwhhhhhhhhhhhhx
vnddddndddddnvvndddddnddddnv
vdwhhxdwhhhxdvvdwhhhxdwhhxdv
vDv00vdv000vdvvdv000vdv00vDv
vdyhhzdyhhhzdyzdyhhhzdyhhzdv
vnddddnddnddnddnddnddnddddnv
vdwhhxdwxdwhhhhhhxdwxdwhhxdv
vdyhhzdvvdyhhxwhhzdvvdyhhzdv
vnddddnvvnddnvvnddnvvnddddnv
yhhhhxdvyhhx0vv0whhzvdwhhhhz
00000vdvwhhz0yz0yhhxvdv00000
00000vdvvn00nrrn00nvvdv00000
00000vdvv0whhgghhx0vvdv00000
hhhhhzdyz0vbbppoov0yzdyhhhhh
000000n00nvbbppoovn00n000000
hhhhhxdwx0vbbppoov0wxdwhhhhh
00000vdvv0yhhhhhhz0vvdv00000
00000vdvvn00000000nvvdv00000
00000vdvv0whhhhhhx0vvdv00000
hhhhhzdyz0yhhxwhhz0yzdyhhhhx
vnddddnddnddnvvnddnddnddddnv
vdwhhxdwhhhxdvvdwhhhxdwhhxdv
vdyhxvdyhhhzdyzdyhhhzdvwhzdv
vndnvvnddnddnPPnddnddnvvndnv
yhxdvvdwxdwhhhhhhxdwxdvvdwhz
whzdyzdvvdyhhxwhhzdvvdyzdyhx
vndndddvvnddnvvnddnvvnddndnv
vdwhhhhzyhhxdvvdwhhzyhhhhxdv
vdyhhhhhhhhzdyzdyhhhhhhhhzdv
vnddddddddddnddnddddddddddnv
yhhhhhhhhhhhhhhhhhhhhhhhhhhz
0000000000000000000000000000
0000000000000000000000000000
